@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookID'
annotate view ZC_BOOK217 with
{
  @EndUserText.label: 'UUID'
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  UUID;
  
  @EndUserText.label: 'BookID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 20 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'BookID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'BookID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  BookID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 30 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Title;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 40 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Author;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 50 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Price;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}