managed implementation in class ZBP_R_BOOK217 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_BOOK217 alias Book
persistent table ZBOOK217
extensible
draft table ZBOOK_D217
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZBOOK217 corresponding extensible
  {
    UUID = UUID;
    BookID = BOOK_ID;
    Title = TITLE;
    Author = AUTHOR;
    Price = PRICE;
    PriceCurr = PRICE_CURR;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}